

# MongoDB Connection URI
MONGO_URI=mongodb+srv://omar:who8mypizza@cluster0.lu3q1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret Key (used for authentication)
JWT_SECRET= "79e2429e62b036309cb20706c971cea52cbda9376bb288b34b2d864dd39c9f28d1f09cee293faf9d4008e898f0cc26fdcd059892b4aa89e329adf5e51a74d83c"

# Port Number (Optional, default is 5000)
PORT=5000

